class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> result = helper(n, 0,0,"");
        return result;
    }
    public List<String> helper(int n,int o , int c , String s) {
        if(s.length() == 2 * n){
            List<String> list = new LinkedList<>();
            list.add(s);
            return list;
        }
        List<String> result = new LinkedList<>();
        if(o<n){
            result.addAll(helper(n, o+1, c, s+'('));
        }
        if(c<o){
            result.addAll(helper(n, o, c+1, s+')'));
        }
        return result;
}
}
