class Solution {
    public boolean isPalindrome(int x) {
        int copy =x;
        if(x<0){
            return false;
        }
        if(x%10==x){
            return true;
        }
        if(isequal(x,copy)){
            return true;
        }
    return false;
    }

    public boolean isequal(int num,int temp){
        int a=0;
        int rev=0;
        while(num>0){ 
            a = num%10;
            rev = rev*10 + a;
            num=num/10;
        }
        if(rev==temp){
            return true;
        }
        return false;
    }
}
